CUI_CODE_ENV=production
CUI_CODE_BACK_BASE_URL=url
CUI_CODE_FRONT_BASE_URL=url
CUI_CODE_PORT=3000
CUI_CODE_JWT_SECRET=
CUI_CODE_ALLOWED_ORIGINS=url1@url2@url3@...
CUI_CODE_SYS_JWT_SECRET=
CUI_CODE_POSTGRES_DATABASE_CONFIG_USER=
CUI_CODE_POSTGRES_DATABASE_CONFIG_HOST=
CUI_CODE_POSTGRES_DATABASE_CONFIG_DATABASE=
CUI_CODE_POSTGRES_DATABASE_CONFIG_PASSWORD=
CUI_CODE_POSTGRES_DATABASE_CONFIG_PORT=5432
CUI_CODE_EMAILSENDER_EMAILSERVICE=gmail
CUI_CODE_EMAILSENDER_EMAIL=cuicode_systems@gmail.com
CUI_CODE_EMAILSENDER_PASSWORD=cuicode_systems_password
CUI_CODE_EMAILSENDER_RECEIVER=admin@gmail.com